<!DOCTYPE html>
<html>
<head>
<style>
	background-image: url('tumblr_ot1t70ENqp1qaa05no3_500.jpg');
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>


	
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="photos.html">Edited Photos</a></li>
  <li><a href="logo.html">Logo</a></li>
  <li><a href="poster.html">Poster</a></li>
</ul>
	<style>
<h1 class="main-hed">Maliya Naz </h1>
	<h2> About me </h2>
	font-style: italic;
	<p> My name is Maliya and I am studying creative coding and politics at The New School. I enjoy volunteering in my free time and writing articles for the Muslim Girl editorial. </p>
	<p> I also like to write poetry in my free time and hope to pursue a career in foreign policy one day.</p>	
		<img class="logo" src="new.logo-1.svg">
</style>
</body>
</html>
