<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  background-color: lightblue;
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  
</head>
<body>
  

<h2> Slideshow of Images I have edited </h2>
  
  <h3> Assignment Details:</h3>
  <p> Using Photoshop and photos from the previous assignment make these six images:

  <p>1) Improve the lighting and legibility of the washed out/overexposed image. </p>

  <p>2) Improve the lighting and legibility of the murky/underexposed image. </p>

  <p>3) Crop the portrait, the close-up, and the location to squares and make a banner featuring all three side-by-side at equal size, with a pleasing amount of whitespace in between them.</p>

  <p>4) Crop the picture of the group to 16:9 ratio. </p>

<p>5) Overlay the J+D department logo in an appealing way over any image of your choice (keep this separate from the other submissions, even if you use one of the same images). jd-logo.svg. </p> 

  <p>Change image every 3 seconds:</p>
  

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="IMG_banner.jpg" style="width:100%">
  <div class="text">Banner Image</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="IMG_people_ratio.jpg" style="width:100%">
  <div class="text">People</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
  <body>

<div class="gallery">
  <a target="_blank" href="IMG_JDlogo.jpg"> 
    <img src="IMG_JDlogo.jpg" width="400" height="400">
  </a>
  <div class="desc">JD LOGO Edits</div>
</div>

<div class="gallery">
  <a target="_blank" href="IMG_location.jpg"> 
    <img src="IMG_location.jpg" 
  </a>
  <div class="desc">Manhattan Archives</div>
</div>

<div class="gallery">
  <a target="_blank" href="IMG_improved_underexposed.jpg">
    <img src="IMG_improved_underexposed.jpg" width="400" height="400">
  </a>
  <div class="desc">Parsons Building</div>
</div>



</body>
</html> 

   



